spring.application.name=MessageProcessorService
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/message_processor
spring.datasource.username=valkerik
spring.datasource.password=valkerik

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update