spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://eureka-client2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=generate
spring.cloud.gateway.routes[2].uri=lb://MessageProcessorService
spring.cloud.gateway.routes[2].predicates[0]=Path=/sync/generate
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=send
spring.cloud.gateway.routes[3].uri=lb://MessageProcessorService
spring.cloud.gateway.routes[3].predicates[0]=Path=/sync/send
spring.cloud.gateway.routes[3].predicates[1]=Method=PATCH

spring.cloud.gateway.routes[4].id=getAll
spring.cloud.gateway.routes[4].uri=lb://MessageProcessorService
spring.cloud.gateway.routes[4].predicates[0]=Path=/sync/getAll
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=generate
spring.cloud.gateway.routes[5].uri=lb://MessageProcessorServiceReactive
spring.cloud.gateway.routes[5].predicates[0]=Path=/react/generate
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=send
spring.cloud.gateway.routes[6].uri=lb://MessageProcessorServiceReactive
spring.cloud.gateway.routes[6].predicates[0]=Path=/react/send
spring.cloud.gateway.routes[6].predicates[1]=Method=PATCH

spring.cloud.gateway.routes[7].id=getAll
spring.cloud.gateway.routes[7].uri=lb://MessageProcessorServiceReactive
spring.cloud.gateway.routes[7].predicates[0]=Path=/react/getAll
spring.cloud.gateway.routes[7].predicates[1]=Method=GET